<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="../sotuken/css/layout.css">
    <link rel="stylesheet" href="../sotuken/css/home.css">
    <title>home</title>
</head>

<body>


    <header>
        <h1 class="tytle">盛岡喰種</h1>
        <p class="sub">morioka ghuol</p>
        <nav id=main>

            <ul>

                <li> <a href="home.html" style="text-decoration: none" class="headers">ホーム</a>
                </li>
                <li> <a href="genru.html" style="text-decoration: none"class="headers2">ジャンル</a>
                </li>

                <li> <a href="map.html" style="text-decoration: none"class="headers2">マップ</a>
                </li>
                        
                <li class="li2">
                    <a href="chatbot.html" style="text-decoration: none"class="headers3">チャットボットで質問</a>
                </li>

            </ul>
        </nav>
    </header>

    <footer>
        <div class="sfooter">
            <small>2021 teamAS</small>
        </div>

        <div class="questionnaire">
            <a href="https://forms.gle/4Gm82Z9Ewnr7wXjr8">ご意見・ご要望はこちら</a>
        </div>
    
    </footer>


    <div id="wrapper">
        <div class="album">
            <img class="img1" src="../sotuken/img/re-men.jpg" alt="Make your system smart.">
            <img class="img2" src="../sotuken/img/fukuda.jpg" alt="Smart Limited Liability Company">
        </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <h2>私達が独断と偏見で決めたランキング（Top3）！！</h2>

    

</body>

</html>